<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.Controleur">
   <center>
      <Pane fx:id="pane" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilePane" prefHeight="800.0" prefWidth="800.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
